{
  "name": "@fxp/theme-gluon",
  "version": "1.0.0",
  "license": "MIT",
  "author": "François Pluchino <francois.pluchino@gmail.com>",
  "contributors": [],
  "description": "Default theme of Fxp",
  "keywords": [
    "theme",
    "frontend"
  ],
  "homepage": "https://github.com/fxpio/fxp-theme-gluon",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxpio/fxp-theme-gluon.git"
  },
  "bugs": {
    "url": "https://github.com/fxpio/fxp-theme-gluon/issues"
  },
  "engines": {},
  "dependencies": {
    "@fxp/bootstrap-dropdown-position": "git://github.com/fxpio/fxp-bootstrap-dropdown-position.git#master",
    "@fxp/bootstrap-nav-footable": "git://github.com/fxpio/fxp-bootstrap-nav-footable.git#master",
    "@fxp/bootstrap-nav-scroll": "git://github.com/fxpio/fxp-bootstrap-nav-scroll.git#master",
    "@fxp/bootstrap-panel-collapse": "git://github.com/fxpio/fxp-bootstrap-panel-collapse.git#master",
    "@fxp/footable-responsive": "git://github.com/fxpio/fxp-footable-responsive.git#master",
    "@fxp/footable-striped": "git://github.com/fxpio/fxp-footable-striped.git#master",
    "@fxp/jquery-datetime-picker": "git://github.com/fxpio/fxp-jquery-datetime-picker.git#master",
    "@fxp/jquery-ripple": "git://github.com/fxpio/fxp-jquery-ripple.git#master",
    "@fxp/jquery-scroller": "git://github.com/fxpio/fxp-jquery-scroller.git#master",
    "@fxp/jquery-sidebar": "git://github.com/fxpio/fxp-jquery-sidebar.git#master",
    "@fxp/jquery-table-pager-footable": "git://github.com/fxpio/fxp-jquery-table-pager-footable.git#master",
    "@fxp/jquery-table-select": "git://github.com/fxpio/fxp-jquery-table-select.git#master",
    "@fxp/jquery-table-pager": "git://github.com/fxpio/fxp-jquery-table-pager.git#master",
    "@fxp/select2-responsive": "git://github.com/fxpio/fxp-select2-responsive.git#master",
    "@fxp/select2-scroller": "git://github.com/fxpio/fxp-select2-scroller.git#master",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "autosize": "^3.0.0",
    "headroom.js": "^0.7.0",
    "bootstrap-filestyle": "^1.2.0",
    "jquery": "^2.2.0||^3.2.0"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-nunjucks": "^0.1.4",
    "holderjs": "^2.8.0",
    "html5shiv": "^3.7.0",
    "load-grunt-tasks": "^3.5.2",
    "mime": "^1.3.4",
    "nunjucks": "^2.3.0",
    "requirejs": "^2.3.5",
    "respond.js": "^1.4.0",
    "time-grunt": "^1.4.0"
  }
}
